<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-image: url('https://th.bing.com/th/id/R.b17cf0f357e794c94d231a332160bc5a?rik=sxlrF3BYTQPHSw&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f10%2f60%2fPAJEs1.jpg&ehk=Fr2QqcvtxDUmRP28yyBQ3jvCs2HYDm44UVPL27P%2bksg%3d&risl=&pid=ImgRaw&r=0.JPG');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  text-align: center;
  margin: 20px 0;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
}

.header h2 {
  margin-top: 0;
}

.header .title-line {
  display: block;
  font-size: 28px; 
  font-weight: bold; 
  margin-top: 10px;
}

.centered-img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

.row {
  display: flex;
}

.column {
  flex: 3;
  padding: 0 15px;
}

.right-column {
  flex: 1;
  padding: 0 15px;
}

.card {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  margin-bottom: 20px;
}

.card h2 {
  margin-top: 0;
}

.card img {
  max-width: 100%;
  height: auto;
}

.card ul {
  list-style-type: none;
  padding: 0;
}

.card li {
  margin-bottom: 5px;
}

.card a {
  text-decoration: none;
}
</style>
</head>
<body>
<div class="header">
  <h2>UH&amp;DMU</h2>
  <span class="title-line">Senior Capstone Design</span>
</div>


 <div class="row">
    <div class="column">
      <div class="card">
        <h2 style="text-align: center;">Week [10.30-11.5]</h2>
      </div>

      <div class="card">
        <!DOCTYPE html>
<html>
<head>
  <title> Progress Update </title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1> Material & Design Ideas Context</h1>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgTEtrDEesrag4CyxR4rXjsnjCLu12f-Iu-w&usqp=CAU.jpg" alt="Picture" class="centered-img" style="width: 400px; height: 300px;">


</body>
</html>
      </div>